# lumatax-server

./: .gitignore  Dockerfile  HELP.md  README.md  lumatax-server.env  pom.xml
src/main/java/com/lumatax/salesanalyzer/: SalesAnalyzerApplication.java
src/main/java/com/lumatax/salesanalyzer/config/: WebSecurityConfig.java
src/main/java/com/lumatax/salesanalyzer/controller/: SalesTransactionsController.java
src/main/java/com/lumatax/salesanalyzer/csv/: CsvFileParser.java
src/main/java/com/lumatax/salesanalyzer/csv/processor/: MoneyProcessor.java
src/main/java/com/lumatax/salesanalyzer/csv/validator/: AlphaNumericValidator.java  CurrencyValidator.java  StateValidator.java
src/main/java/com/lumatax/salesanalyzer/exception/: SalesTransactionsException.java
src/main/java/com/lumatax/salesanalyzer/model/: CsvModel.java  CsvParseResult.java  InvalidTransactionsSummary.java  SaleTransaction.java  SalesTransactionsSummary.java  State.java  ValidTransactionsSummary.java
src/main/java/com/lumatax/salesanalyzer/repository/: SalesSummaryRepository.java  SalesTransactionsRepository.java
src/main/java/com/lumatax/salesanalyzer/service/: SalesTransactionsService.java
src/main/java/com/lumatax/salesanalyzer/service/processor/: MoneyProcessor.java
src/main/java/com/lumatax/salesanalyzer/service/sales/: CsvFileParser.java  SalesTrasactionsService.java
src/main/java/com/lumatax/salesanalyzer/service/validator/: AlphaNumericValidator.java  CurrencyValidator.java  StateValidator.java
src/main/resources/: api.yaml  application-docker.yaml  application.yaml  logback.xml  schema.sql
src/test/java/com/lumatax/salesanalyzer/: SalesAnalyzerApplicationTests.java
src/test/java/com/lumatax/salesanalyzer/controller/: SalesTransactionsControllerTest.java
src/test/java/com/lumatax/salesanalyzer/csv/: CsvFileParserTest.java
src/test/java/com/lumatax/salesanalyzer/csv/processor/: MoneyProcessorTest.java
src/test/java/com/lumatax/salesanalyzer/csv/validator/: AlphaNumericValidatorTest.java  StateValidatorTest.java
src/test/java/com/lumatax/salesanalyzer/model/: ValidTransactionsSummaryTest.java
src/test/java/com/lumatax/salesanalyzer/service/: SalesTransactionsServiceTest.java
src/test/resources/: transactions-1.csv  transactions-incorrect-value.csv  transactions-missing-header-column.csv  transactions-multiple-errors.csv  transactions-no-header.csv
